glyphicon-euro:"\u20ac"
glyphicon-minus:"\u2212"
glyphicon-cloud:"\u2601"
glyphicon-envelope:"\u2709"
glyphicon-pencil:"\u270f"
glyphicon-glass:"\ue001"
glyphicon-music:"\ue002"
glyphicon-search:"\ue003"
glyphicon-heart:"\ue005"
glyphicon-star:"\ue006"
glyphicon-star-empty:"\ue007"
glyphicon-user:"\ue008"
glyphicon-film:"\ue009"
glyphicon-th-large:"\ue010"
glyphicon-th:"\ue011"
glyphicon-th-list:"\ue012"
glyphicon-ok:"\ue013"
glyphicon-remove:"\ue014"
glyphicon-zoom-in:"\ue015"
glyphicon-zoom-out:"\ue016"
glyphicon-off:"\ue017"
glyphicon-signal:"\ue018"
glyphicon-cog:"\ue019"
glyphicon-trash:"\ue020"
glyphicon-home:"\ue021"
glyphicon-file:"\ue022"
glyphicon-time:"\ue023"
glyphicon-road:"\ue024"
glyphicon-download-alt:"\ue025"
glyphicon-download:"\ue026"
glyphicon-upload:"\ue027"
glyphicon-inbox:"\ue028"
glyphicon-play-circle:"\ue029"
glyphicon-repeat:"\ue030"
glyphicon-refresh:"\ue031"
glyphicon-list-alt:"\ue032"
glyphicon-lock:"\ue033"
glyphicon-flag:"\ue034"
glyphicon-headphones:"\ue035"
glyphicon-volume-off:"\ue036"
glyphicon-volume-down:"\ue037"
glyphicon-volume-up:"\ue038"
glyphicon-qrcode:"\ue039"
glyphicon-barcode:"\ue040"
glyphicon-tag:"\ue041"
glyphicon-tags:"\ue042"
glyphicon-book:"\ue043"
glyphicon-bookmark:"\ue044"
glyphicon-print:"\ue045"
glyphicon-camera:"\ue046"
glyphicon-font:"\ue047"
glyphicon-bold:"\ue048"
glyphicon-italic:"\ue049"
glyphicon-text-height:"\ue050"
glyphicon-text-width:"\ue051"
glyphicon-align-left:"\ue052"
glyphicon-align-center:"\ue053"
glyphicon-align-right:"\ue054"
glyphicon-align-justify:"\ue055"
glyphicon-list:"\ue056"
glyphicon-indent-left:"\ue057"
glyphicon-indent-right:"\ue058"
glyphicon-facetime-video:"\ue059"
glyphicon-picture:"\ue060"
glyphicon-map-marker:"\ue062"
glyphicon-adjust:"\ue063"
glyphicon-tint:"\ue064"
glyphicon-edit:"\ue065"
glyphicon-share:"\ue066"
glyphicon-check:"\ue067"
glyphicon-move:"\ue068"
glyphicon-step-backward:"\ue069"
glyphicon-fast-backward:"\ue070"
glyphicon-backward:"\ue071"
glyphicon-play:"\ue072"
glyphicon-pause:"\ue073"
glyphicon-stop:"\ue074"
glyphicon-forward:"\ue075"
glyphicon-fast-forward:"\ue076"
glyphicon-step-forward:"\ue077"
glyphicon-eject:"\ue078"
glyphicon-chevron-left:"\ue079"
glyphicon-chevron-right:"\ue080"
glyphicon-plus-sign:"\ue081"
glyphicon-minus-sign:"\ue082"
glyphicon-remove-sign:"\ue083"
glyphicon-ok-sign:"\ue084"
glyphicon-question-sign:"\ue085"
glyphicon-info-sign:"\ue086"
glyphicon-screenshot:"\ue087"
glyphicon-remove-circle:"\ue088"
glyphicon-ok-circle:"\ue089"
glyphicon-ban-circle:"\ue090"
glyphicon-arrow-left:"\ue091"
glyphicon-arrow-right:"\ue092"
glyphicon-arrow-up:"\ue093"
glyphicon-arrow-down:"\ue094"
glyphicon-share-alt:"\ue095"
glyphicon-resize-full:"\ue096"
glyphicon-resize-small:"\ue097"
glyphicon-exclamation-sign:"\ue101"
glyphicon-gift:"\ue102"
glyphicon-leaf:"\ue103"
glyphicon-fire:"\ue104"
glyphicon-eye-open:"\ue105"
glyphicon-eye-close:"\ue106"
glyphicon-warning-sign:"\ue107"
glyphicon-plane:"\ue108"
glyphicon-calendar:"\ue109"
glyphicon-random:"\ue110"
glyphicon-comment:"\ue111"
glyphicon-magnet:"\ue112"
glyphicon-chevron-up:"\ue113"
glyphicon-chevron-down:"\ue114"
glyphicon-retweet:"\ue115"
glyphicon-shopping-cart:"\ue116"
glyphicon-folder-close:"\ue117"
glyphicon-folder-open:"\ue118"
glyphicon-resize-vertical:"\ue119"
glyphicon-resize-horizontal:"\ue120"
glyphicon-hdd:"\ue121"
glyphicon-bullhorn:"\ue122"
glyphicon-bell:"\ue123"
glyphicon-certificate:"\ue124"
glyphicon-thumbs-up:"\ue125"
glyphicon-thumbs-down:"\ue126"
glyphicon-hand-right:"\ue127"
glyphicon-hand-left:"\ue128"
glyphicon-hand-up:"\ue129"
glyphicon-hand-down:"\ue130"
glyphicon-circle-arrow-right:"\ue131"
glyphicon-circle-arrow-left:"\ue132"
glyphicon-circle-arrow-up:"\ue133"
glyphicon-circle-arrow-down:"\ue134"
glyphicon-globe:"\ue135"
glyphicon-wrench:"\ue136"
glyphicon-tasks:"\ue137"
glyphicon-filter:"\ue138"
glyphicon-briefcase:"\ue139"
glyphicon-fullscreen:"\ue140"
glyphicon-dashboard:"\ue141"
glyphicon-paperclip:"\ue142"
glyphicon-heart-empty:"\ue143"
glyphicon-link:"\ue144"
glyphicon-phone:"\ue145"
glyphicon-pushpin:"\ue146"
glyphicon-usd:"\ue148"
glyphicon-gbp:"\ue149"
glyphicon-sort:"\ue150"
glyphicon-sort-by-alphabet:"\ue151"
glyphicon-sort-by-alphabet-alt:"\ue152"
glyphicon-sort-by-order:"\ue153"
glyphicon-sort-by-order-alt:"\ue154"
glyphicon-sort-by-attributes:"\ue155"
glyphicon-sort-by-attributes-alt:"\ue156"
glyphicon-unchecked:"\ue157"
glyphicon-expand:"\ue158"
glyphicon-collapse-down:"\ue159"
glyphicon-collapse-up:"\ue160"
glyphicon-log-in:"\ue161"
glyphicon-flash:"\ue162"
glyphicon-log-out:"\ue163"
glyphicon-new-window:"\ue164"
glyphicon-record:"\ue165"
glyphicon-save:"\ue166"
glyphicon-open:"\ue167"
glyphicon-saved:"\ue168"
glyphicon-import:"\ue169"
glyphicon-export:"\ue170"
glyphicon-send:"\ue171"
glyphicon-floppy-disk:"\ue172"
glyphicon-floppy-saved:"\ue173"
glyphicon-floppy-remove:"\ue174"
glyphicon-floppy-save:"\ue175"
glyphicon-floppy-open:"\ue176"
glyphicon-credit-card:"\ue177"
glyphicon-transfer:"\ue178"
glyphicon-cutlery:"\ue179"
glyphicon-header:"\ue180"
glyphicon-compressed:"\ue181"
glyphicon-earphone:"\ue182"
glyphicon-phone-alt:"\ue183"
glyphicon-tower:"\ue184"
glyphicon-stats:"\ue185"
glyphicon-sd-video:"\ue186"
glyphicon-hd-video:"\ue187"
glyphicon-subtitles:"\ue188"
glyphicon-sound-stereo:"\ue189"
glyphicon-sound-dolby:"\ue190"
glyphicon-sound-5-1:"\ue191"
glyphicon-sound-6-1:"\ue192"
glyphicon-sound-7-1:"\ue193"
glyphicon-copyright-mark:"\ue194"
glyphicon-registration-mark:"\ue195"
glyphicon-cloud-download:"\ue197"
glyphicon-cloud-upload:"\ue198"
glyphicon-tree-conifer:"\ue199"
glyphicon-tree-deciduous:"\ue200"